<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>teacher-comment-css</title>
<meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
img {
max-width: 100%;
height: auto;
display: block;
}
html {
font: 1rem Verdana, sans-serif;
}
input[name="spruch"] {display: none;}
main {
display: block; /* ie11 */
}
header {
text-align:center;
color:#aaa;
}
#ani {
max-width: 100%;
overflow: hidden;
min-height: 100vh;
position: relative;
}
#ani div {
position: absolute;
top: 0;
left: 0;
width: 20vw;
height: 20vw;
border-radius: 50%;
}
#red {
background: rgba(193,0,3,0.47);
animation: anired 15s infinite forwards alternate;
}

@keyframes anired {
0% {top:0vh; left:0vw;} 
33% {top:50vh; left:100vw;} 
66% {top:20vh; left:20vw;} 
}
#green {
background: rgba(0,193,3,0.47);
animation: anigreen 10s infinite forwards alternate;
}
@keyframes anigreen {
0% {top:0vh; left:0vw;} 
33% {top:20vh; left:20vw;} 
66% {top:50vh; left:100vw;} 
}
#orange {
background: rgba(255,193,0,0.47);
animation: aniorange 12s infinite forwards alternate;
}
@keyframes aniorange {
0% {top:-20vh; left:100vw;} 
33% {top:20vh; left:20vw;} 
66% {top:50vh; left:100vw;} 
}
#blue {
background: rgba(0,193,255,0.47);
animation: aniblue 18s infinite forwards alternate;
}
@keyframes aniblue{
0% {top:20vh; left:20vw;} 
33% {top:-20vh; left:100vw;} 
66% {top:50vh; left:100vw;} 
}
h2 {
display: none;
font-size: 5vw;
position: absolute;
top: 50%;
left: 50%;
text-align:center;
transform:translate(-50%, -50%);
animation: textani 10s infinite forwards alternate;
}
@keyframes textani {
0% {
color:#900;
opacity: 0.5;
transform:scale(1) translate(-50%, -50%);
}
33% {
color:#090;
opacity: 1;
transform:scale(1.1) translate(-50%, -50%);
}
66% {
color:#009;
opacity: 0.8;
transform:scale(1.2) translate(-50%, -50%);
}
100% {
color:#099;
opacity: 0.8;
transform:scale(1.1) translate(-50%, -50%);
}
}
footer {
position: fixed;
bottom: 0;
left: 0;
right:0;
text-align:center;
color:#aaa;
}
input:checked + h2 {
display: block;
font-size: 5vw;
z-index: 100;
}
</style>
</head>
<body>
<input type="radio" name="spruch" id="idnix">
<header><p>Frei nach Kiki ... :)</p></header>
<div id="ani">
<div id="red"></div>
<div id="green"></div>
<div id="orange"></div>
<div id="blue"></div>

<input type="radio" name="spruch" id="id1"> <h2>Guten Morgen ... liebe Gemeinde</h2>
<input type="radio" name="spruch" id="id11"><h2><img src="Fleisbienchen.png" alt=""></h2>
<input type="radio" name="spruch" id="id10"><h2>Späßchen!</h2>
<input type="radio" name="spruch" id="id2"> <h2>Sag was, ich kann dich hören ....</h2>
<input type="radio" name="spruch" id="id8"> <h2>Sag was, ich kann dich hören ... <br>SAG ES LAUT!!!</h2>
<input type="radio" name="spruch" id="id3"> <h2>gleich wieder da ... einfach warten!</h2>
<input type="radio" name="spruch" id="id12"><h2>bald wieder da<br>...<br>hinterlass eine Kurznachricht!</h2>
<input type="radio" name="spruch" id="id7"> <h2>kleinen Moment ... sogleich für Dich da!<br>Ich eile ...</h2>
<input type="radio" name="spruch" id="id4"> <h2>Pause ... !</h2>
<input type="radio" name="spruch" id="id9"> <h2>mach gerade Muddi-Hefte ... <br>Momentchen ...</h2>
<input type="radio" name="spruch" id="id5"> <h2>Feierabend ... !</h2>
<input type="radio" name="spruch" id="id6"> <h2>Wochenende ... !</h2>
</div>
<footer>
<label for="id1">Moin</label> |
<label for="id11">Biene</label> |
<label for="id10">Spaß</label> |
<label for="id2">sagwas</label> |
<label for="id8">laut</label> |
<label for="id3">gleich</label> |
<label for="id12">baldNachr</label> |
<label for="id7">Moment</label> |
<label for="id4">pause</label> |
<label for="id9">Muddi</label> |
<label for="id5">Feierabend</label> |
<label for="id6">WoEnd</label> |

<label for="idnix">nix</label>
</footer>
</body>
</html>